# 1 "isoiec-9798-3-7-2.cpp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "isoiec-9798-3-7-2.cpp"
# 10 "isoiec-9798-3-7-2.cpp"
# 1 "isoiec-9798-3-7.template" 1
# 23 "isoiec-9798-3-7.template"
protocol isoiec-9798-3-7-2(A,B,T)
{
 role A
 {
  fresh Ra,Rpa: Nonce;
  var Rb: Nonce;
  var Text1,Text3,Text4,Text5,Text8,Text9: Ticket;
  fresh Text2,Text6,Text7: Ticket;

  recv_1(B,A, Rb,B,Text1 );
  send_2(A,T, Rpa,Rb,A,Text2 );
  recv_3(T,A, Text5, A,pk(A),B,pk(B),{Rpa,Rb,A,pk(A),B,pk(B),Text3}sk(T) );
  claim(A,Running,B,Ra,Rb);
  send_4(A,B, A, Rpa,Text7,A,pk(A),B,pk(B),{Rpa,Rb,A,pk(A),B,pk(B),Text3}sk(T),{Rb,Ra,B,A,Text6}sk(A) );
  recv_5(B,A, Ra,Rb,Text9,{Ra,Rb,A,B,Text8}sk(B) );

  claim(A,Commit,B,Ra,Rb);
  claim(A,Alive);
 }
 role B
 {
  fresh Text1,Text8,Text9: Ticket;
  fresh Rb: Nonce;
  var Text3,Text4,Text6,Text7: Ticket;
  var Ra,Rpa: Nonce;

  send_1(B,A, Rb,B,Text1 );
  recv_4(A,B, A, Rpa,Text7,A,pk(A),B,pk(B),{Rpa,Rb,A,pk(A),B,pk(B),Text3}sk(T),{Rb,Ra,B,A,Text6}sk(A) );
  claim(B,Running,A,Ra,Rb);
  send_5(B,A, Ra,Rb,Text9,{Ra,Rb,A,B,Text8}sk(B) );

  claim(B,Commit,A,Ra,Rb);
  claim(B,Alive);
 }
 role T
 {
  var Rpa,Rb: Nonce;
  var Text2: Ticket;
  fresh Text3,Text4,Text5: Ticket;

  recv_2(A,T, Rpa,Rb,A,Text2 );
  send_3(T,A, Text5, A,pk(A),B,pk(B),{Rpa,Rb,A,pk(A),B,pk(B),Text3}sk(T) );
 }
}
# 11 "isoiec-9798-3-7-2.cpp" 2
